<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Mulytic</title>
</head>
<body>
<input type="text" id="textin"/>
<button type="submit" id="createTodo">Add</button>
<table id="myTable" class="table table-bordered table-condensed">
    <tbody>

    </tbody>
</table>
</body>
<script>
    $(function () {
        $.ajax({
            url: "http://localhost:8000/",
            // data: JSON.stringify(data),
            type: "GET",
            dataType: 'json',
            success: function (result) {
                // console.log(result);
                result.map(function (r, ind) {
                    // console.log(r);
                    if (r.done) {
                        $("#myTable > tbody").append("<tr><td class='tditem done' id=" + r.id + ">" + "&#10004;<strike>" + r.name + "</strike></td><td><button class='btnn' id=" + r.id + ">X</button></td></tr>");
                    } else {
                        $("#myTable > tbody").append("<tr><td class='tditem not_done' id=" + r.id + ">" + r.name + "</td><td><button class='btnn' id=" + r.id + ">X</button></td></tr>");

                    }
                })

            },
            error: function (data) {
                console.log(data);
            }
        });

        $('#createTodo').on('click', function (e) {
            e.preventDefault();
            var name = $('#textin').val();
            if (!name) {
                alert('insert todo');
            } else {
                var data = {name: name};
                $.ajax({
                    url: "http://localhost:8000/",
                    data: data,
                    type: "POST",
                    dataType: 'json',
                    success: function (result) {
                        // console.log(result);
                        window.location.reload();
                    },
                    error: function (data) {
                        console.log(data);
                    }
                });

            }
        });

        $(document).on("click", ".btnn", function () {
            var id = this.id;
            $.ajax({
                url: "http://localhost:8000/" + id + "/",
                // data: data,
                type: "DELETE",
                dataType: 'json',
                success: function (result) {
                    // console.log(result);
                    window.location.reload();
                },
                error: function (data) {
                    console.log(data);
                }
            });
        });

        $(document).on("click", ".tditem", function () {
            var id = this.id;
            cls_name_arr = this.className.split(" ");
            console.log(cls_name_arr[1]);
            data = {};
            if(cls_name_arr[1] === 'done'){
                data.done = false
            } else {
                data.done = true
            }
            $.ajax({
                url: "http://localhost:8000/" + id + "/",
                data: data,
                type: "PUT",
                dataType: 'json',
                success: function (result) {
                    // console.log(result);
                    window.location.reload();
                },
                error: function (data) {
                    console.log(data);
                }
            });


        });
    });

</script>
</html>

